NEXT_PUBLIC_SUBSOCIAL_NODE_URL='$GH_SUBSOCIAL_NODE_URL'
NEXT_PUBLIC_IPFS_URL='$GH_IPFS_URL'
TWITTER_CLIENT_ID='$GH_TWITTER_CLIENT_ID'
TWITTER_CLIENT_SECRET='$GH_TWITTER_CLIENT_SECRET'
TWITTER_BEARER_TOKEN='$GH_TWITTER_BEARER_TOKEN'
NEXTAUTH_SECRET='$GH_NEXTAUTH_SECRET'
NEXT_PUBLIC_AUTH_URL='$GH_NEXT_PUBLIC_AUTH_URL'
NEXT_PUBLIC_AUTH_HEADER='$GH_NEXT_PUBLIC_AUTH_HEADER'
NEXT_PUBLIC_GA_MEASUREMENT_ID='$GH_NEXT_PUBLIC_GA_MEASUREMENT_ID'
NEXTAUTH_URL='$GH_NEXTAUTH_URL'
NEXT_PUBLIC_OFFCHAIN_URL='$GH_NEXT_PUBLIC_OFFCHAIN_URL'
